{
  "globalStyles": {
    "defaultSpriteSize": 128,
    "heroDefaults": {
      "frameSize": 128,
      "framesPerAction": 6
    },
    "creeperDefaults": {
      "frameSize": 96,
      "framesPerAction": 4
    }
  },
  "useSprites": true,
  "_comment": "Animated spritesheets baked from concept art. Rows: 0=idle, 1=walk, 2=attack, 3=transition.",
  "heroes": {
    "defaults_ref": "heroDefaults",
    "Warrior": {
      "sheet": "heroes/warrior.png"
    },
    "Mage": {
      "sheet": "heroes/mage.png"
    },
    "Ranger": {
      "sheet": "heroes/ranger.png"
    },
    "Tank-Viking": {
      "sheet": "heroes/viking.png"
    },
    "Hybrid": {
      "sheet": "heroes/hybrid.png",
      "stances": ["MELEE", "RANGED"]
    }
  },
  "creeps": {
    "defaults_ref": "creeperDefaults",
    "scout": {
      "sheet": "creeps/scout.png"
    },
    "warrior": {
      "sheet": "creeps/warrior.png"
    },
    "ancient": {
      "sheet": "creeps/ancient.png"
    }
  }
}
